FROM ubuntu:latest
WORKDIR /mdathx
COPY ./mdathx ./mdathx.conf ./
RUN apt-get update \
    && apt-get install -y curl \
    && curl -sL https://deb.nodesource.com/setup_14.x | bash - \
    && apt-get update \
    && apt-get install --no-install-recommends -y nginx nodejs \
    && apt-get autoremove -y curl \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* \
    && rm -f /etc/init.d/nginx
ENTRYPOINT ["/mdathx/mdathx", "--cache=/cache"]
CMD ["--cache=64", "--port=44300"]