worker_processes  %WORKERS%;

events {}

http {

    proxy_cache_path  %CACHE_DIRECTORY%  levels=2:2  keys_zone=MDATHX:64m  max_size=%CACHE_SIZE%  inactive=50d;

    server {

        server_name                *.mangadex.network;
        listen                     %PORT%  %TLS%;
        resolver                   8.8.8.8; # required when using variables in 'proxy_pass'

        ssl_certificate            ./mdathx.crt;
        ssl_certificate_key        ./mdathx.key;
        ssl_protocols              TLSv1  TLSv1.1  TLSv1.2;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        ssl_verify_client          off;
        ssl_session_cache          shared:SSL:16m;
        ssl_session_timeout        1h;
        ssl_session_tickets        on;

        location %STATUS_ENDPOINT% {
            stub_status;
        }

        location ~ ^/?(?<token>[^/]*)(?<path>/data(-saver)?/[a-fA-F0-9]+/[^/]+)$ {
            proxy_pass             %UPSTREAM%$path;
            proxy_cache            MDATHX;
            proxy_cache_key        $path;
            proxy_cache_valid      200  50d;
            proxy_buffering        on; # required to be 'on' for local file caching, responses cannot be cached when piping :(

            # additional headers when send to proxy
            #proxy_set_header       X-Validation-Token  $token;

            # ...
            proxy_ignore_headers   Set-Cookie; # must be 'ignored', or nginx does not cache the response!

            # do not expose the following headers from the (cached) proxy response
            proxy_hide_header      Accept-Ranges;
            proxy_hide_header      Set-Cookie;
            proxy_hide_header      ETag;
            proxy_hide_header      X-Cache;
            proxy_hide_header      X-Instance-ID;
            proxy_hide_header      X-DDG-CacheGen;
            proxy_hide_header      X-XSS-Protection;
            proxy_hide_header      X-Frame-Options;
            proxy_hide_header      Strict-Transport-Security;
            proxy_hide_header      Referrer-Policy;
            proxy_hide_header      Age;
        }
    }
}