worker_processes  1;

events {}

http {

    proxy_cache_path  ./cache  levels=2:2  keys_zone=MDATHX:64m  max_size=256g  inactive=50d;

    server {

        listen                     44300 ssl;
        server_name                localhost;

        ssl_certificate            ./mdathx.crt;
        ssl_certificate_key        ./mdathx.key;
        ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            rewrite                ^/?(?<token>[^/]*)(?<path>/data(-saver)?/[a-fA-F0-9]+/[^/]+)$  $path  break;
            proxy_pass             https://uploads.mangadex.org:443;
            proxy_cache            MDATHX;
            proxy_cache_key        $path;
            proxy_cache_valid      200  50d;
            proxy_ignore_headers   Cache-Control;
            proxy_hide_header      Cache-Control;
            proxy_ignore_headers   Set-Cookie; # must be removed, or nginx does not cache any files!
            proxy_hide_header      Set-Cookie;
            proxy_buffering        on; # must be 'on' for local file caching, responses cannot be cached when piping :(
        }
    }
}